[virtual_sdcard]
path: /home/pi/gcode_files


[pause_resume]


[display_status]


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    END_PRINT


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# Change this if you need more or less retraction
variable_retract: 5.0
variable_distance: 50.0
gcode:
    # Read values from pause macro
    {% set retract = printer["gcode_macro PAUSE"].retract|float %}
    {% set distance = printer["gcode_macro PAUSE"].distance|float %}
    # Set park positon for x and y
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.position.x|float %}
    {% set y_park = printer.toolhead.position.y|float %}
    {% set z_act = printer.toolhead.position.z|float %}
    # Calculate save lift position
    {% set z_max = printer.toolhead.axis_maximum.z|float %}
    {% if z_act < (z_max - distance) %}
        {% set z_safe = distance %}
    {% else %}
        {% set z_safe = z_max - z_act %}
    {% endif %}
    # Issue pause command
    PAUSE_BASE
    # Enable relative movement
    G91
    # Retract filament if extruder is hot enough
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{retract} F3000
    {% else %}
      {action_respond_info("Extruder not hot enough!")}
    {% endif %}
    # Move head away from part
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F6000
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed!")}
    {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    # Read values from pause macro
    {% set retract = printer["gcode_macro PAUSE"].retract|float %}
    # Get VELOCITY parameter if specified
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    # Extrude filament if extruder is hot enough
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{retract} F3000
    {% else %}
      {action_respond_info("Extruder not hot enough!")}
    {% endif %}
    # Issue resume command
    RESUME_BASE {get_params}


[gcode_macro EJECT_MATERIAL]
description: Eject currently loaded material from extruder
variable_current_pos: 0.0
gcode:
    SAVE_GCODE_STATE NAME=eject_material_state
    SET_GCODE_VARIABLE MACRO=EJECT_MATERIAL VARIABLE=current_pos VALUE={printer.toolhead.position.e}
    # Preheat nozzle
    M109 S220.0
    # Set extruder to relative positioning
    M83
    # Extrude in parts of 45 mm
    {% set extrude_delta = 900.0 %}
    {% set extrude_count_total = (extrude_delta / 45.0)|round(0, 'ceil')|int %}
    {% set extrude_dist = extrude_delta / extrude_count_total %}
    {action_respond_info("Ejecting %i x %.1f mm = %.1f mm of material" % (extrude_count_total, extrude_dist, extrude_delta))}
    {% for extrude in range(extrude_count_total) %}
      # Eject material
      G1 F3000 E-{extrude_dist}
      M73 P{ loop.index / extrude_count_total * 100.0 }
      M400
    {% endfor %}
    # Turn heater off
    M104 S0.0
    RESTORE_GCODE_STATE NAME=eject_material_state


[gcode_macro LOAD_MATERIAL]
description: Load material
gcode:
    SAVE_GCODE_STATE NAME=load_material_state
    # Calc extrusion values
    {% set current_pos = printer.toolhead.position.e %}
    {% set target_pos = printer["gcode_macro EJECT_MATERIAL"].current_pos %}
    # Check if loading is safely possible
    {% if current_pos < target_pos %}
      # Preheat nozzle
      M109 S220.0
      # Set extruder to relative positioning
      M83
      {% set extrude_delta = target_pos - current_pos %}
      {action_respond_info("Loading %.1f mm of material" % (extrude_delta))}
      {% set extrude_count_total = (extrude_delta / 45.0)|round(0, 'ceil')|int %}
      {% set extrude_dist = extrude_delta / extrude_count_total %}
      {action_respond_info("Loading %i x %.1f mm of material" % (extrude_count_total, extrude_dist))}
      # Extrude in several sections
      {% for extrude in range(extrude_count_total) %}
        {% set extrude_feedrate = 3000 - (2800 * loop.index / extrude_count_total) %}
        {action_respond_info("Loading %.1f mm of material with %.1f mm/s" % (extrude_dist, extrude_feedrate))}
        G1 F{extrude_feedrate} E{extrude_dist}
        M73 P{ loop.index / extrude_count_total * 100.0 }
        M400
      {% endfor %}
    {% else %}
      {action_respond_info("Eject material before loading!")}
    {% endif %}
    # Turn heater off
    M104 S0.0
    RESTORE_GCODE_STATE NAME=load_material_state


[gcode_macro _PROBE_FIND_ZERO]
description: Find bed zero with probe
gcode:
    # Enable absolute movements
    G90
    # Home the printer
    G28
    # Move head to the bed
    G1 X0 Y0 Z10 F3000
    # Probe bed
    PROBE


[gcode_macro _PROBE_SET_ZERO]
description: Set new bed zero
gcode:
    # Calc z offset
    {% set probe_z_config = printer.configfile.settings.probe.z_offset %}
    {% set probe_z_maes = printer.probe.last_z_result %}
    {% set probe_z_offset = probe_z_maes - probe_z_config %}
    {action_respond_info("Set z-offset = %.3f" % (probe_z_offset))}
    SET_GCODE_OFFSET Z={probe_z_offset}


[gcode_macro PROBE_BED]
description: Set new bed zero
gcode:
    # Find bed zero
    _PROBE_FIND_ZERO
    # Set bed zero
    _PROBE_SET_ZERO


[gcode_macro START_PRINT]
gcode:
    # Home
    G28
    # Enable absolute movements
    G90
    # Move to dump area
    G1 X-100 Y90 Z2 F3000
    # Zero extruder
    G92 E0
    # Extrude a little bit to fill nozzle
    G1 E20 F200
    # Zero extruder again
    G92 E0
    #Move printhead to printbed
    G1 X0 Y90 Z0 F3000


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Enable relative movements
    G91
    # Retract filament
    G1 E-1 F500
    # Raise nozzle by 10mm and retract filament
    G1 Z10 E-3 F3000
    # Enable absolute movements again
    G90
    # Home
    G28
    # Disable steppers
    M84
