################################################################################
# Include mainsail settings
################################################################################

[include mainsail.cfg]

################################################################################
# Communication settings
################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_01900003E38CCCAE55991557C42000F5-if00

[static_digital_output leds]
pins: P1.18, P1.19, P1.20, P1.21, P4.28


################################################################################
# Printer settings
################################################################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
minimum_z_position: -1.0
delta_radius = 159.400999
print_radius: 140.0

[delta_calibrate]
radius: 100
speed: 50
horizontal_move_z: 1


################################################################################
# Stepper settings
################################################################################

[stepper_a]
step_pin: P2.0
dir_pin: P0.5
enable_pin: !P0.4
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32.0
endstop_pin: ^P1.25
angle = 209.644414
arm_length = 334.500000
position_endstop = 297.869433
homing_speed: 50.0
homing_retract_speed: 10.0
homing_retract_dist: 5.0
second_homing_speed: 10.0

[stepper_b]
step_pin: P2.1
dir_pin: P0.11
enable_pin: !P0.10
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32.0
endstop_pin: ^P1.27
angle = 329.478635
arm_length = 334.500000
position_endstop = 297.854027

[stepper_c]
step_pin: P2.2
dir_pin: P0.20
enable_pin: !P0.19
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32.0
endstop_pin: ^P1.29
angle = 90.000000
arm_length = 334.500000
position_endstop = 296.726385

[extruder]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8.18
nozzle_diameter: 0.400
filament_diameter: 1.750

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2.25
# Stepper current A
wiper_0: 1.8
# Stepper current B
wiper_1: 1.8
# Stepper current C
wiper_2: 1.8
# Stepper current E0
wiper_3: 1.2

[mcp4451 stepper_digipot2]
i2c_address: 45
scale: 2.25
# Stepper current E1
wiper_0: 1.0


################################################################################
# Heater settings
################################################################################

[extruder]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_kp = 40.101
pid_ki = 2.430
pid_kd = 165.418
min_extrude_temp: 170
min_temp: 10
max_temp: 300

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: watermark
max_delta: 1.0
min_temp: 10
max_temp: 120


################################################################################
# Fan settings
################################################################################

[fan]
pin: P2.6

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


################################################################################
# Probe settings
################################################################################

[probe]
pin: ^P1.28
x_offset: 0.0
y_offset: -16.0
#z_offset: 1.450
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1


################################################################################
# Display settings
################################################################################

[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P1.30
back_pin: ^!P2.11
#kill_pin: ^!P2.12
menu_timeout: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 59492.000,59492.000,59492.000
#*# height1 = 0.0
#*# height1_pos = 68260.000,68260.000,52559.000
#*# height2 = 0.0
#*# height2_pos = 57357.000,73652.000,57357.000
#*# height3 = 0.0
#*# height3_pos = 53114.000,67052.000,67052.000
#*# height4 = 0.0
#*# height4_pos = 57488.000,57488.000,69687.000
#*# height5 = 0.0
#*# height5_pos = 65830.000,53610.000,65830.000
#*# height6 = 0.0
#*# height6_pos = 71579.000,57387.000,57387.000
#*#
#*# [probe]
#*# z_offset = 1.800
