#####################################################################
#
## Voron Design VORON2.4 350mm BigTreeTech OctoPus Pro V1.0
#
#####################################################################

#####################################################################
#   Include Configs
#####################################################################

[include mainsail.cfg]

#####################################################################
#   Main Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_38001B000450314B33323220-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 350.0         # Max 500
max_accel: 3000             # Max 4000
max_z_velocity: 25.0        # Max 25
max_z_accel: 350            # Max 500
square_corner_velocity: 5.0


#####################################################################
# Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[multi_pin controller_fan_pins]
pins:
    PD13, PD14


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG6

full_steps_per_rotation:200
microsteps: 32
rotation_distance: 40

position_min: 0.0
position_max: 351.0
position_endstop: 351.0
homing_speed: 50.0
homing_retract_dist: 5.0
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: PG9

full_steps_per_rotation:200
microsteps: 32
rotation_distance: 40

position_min: 11.0
position_max: 356.0
position_endstop: 356.0
homing_speed: 50.0
homing_retract_dist: 5.0
second_homing_speed: 10.0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: PG10

full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 80:16
rotation_distance: 39.996

position_min: -5.0
#position_max: 325.0
position_max: 275.0
position_endstop = 1.18
homing_speed: 10.0
homing_retract_dist: 3.0
second_homing_speed: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 80:16
rotation_distance: 39.996

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 80:16
rotation_distance: 39.996

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1

full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 80:16
rotation_distance: 39.996

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - PT100
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 4.655

nozzle_diameter: 0.6
filament_diameter: 1.75
pressure_advance: 0.05

heater_pin: PA2
sensor_type: MAX31865
sensor_pin: PF8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_nominal_r: 100
rtd_num_of_wires: 2
rtd_reference_r: 430
rtd_use_50Hz_filter: True
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 21.103
pid_ki = 1.082
pid_kd = 102.877

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 40.733
pid_ki = 1.484
pid_kd = 279.532


#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
#off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
kick_start_time: 0.5
#off_below: 0.10
heater: extruder
heater_temp: 50
#fan_speed: 1.0

[controller_fan controller_fan]
#  Controller fan - FAN2
pin: multi_pin:controller_fan_pins
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60
#idle_speed: 1.0
heater: heater_bed

[fan_generic exhaust_fan]
#  Exhaust fan - FAN3
pin: PD12
kick_start_time: 5.0

#[temperature_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#shutdown_speed: 0.0
#kick_start_time: 0.5
#off_below: 0.10
#sensor_type: BME280
#i2c_mcu: mcu
#i2c_address: 118
#i2c_bus: i2c1a
#target_temp: 40
#min_temp: 0
#max_temp: 80
#control: watermark
#max_delta: 2.0
#gcode_id: AMB


#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: ~PC5
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
lift_speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200.0
horizontal_move_z: 5.0
probe_count: 5, 5
relative_reference_index: 12
#probe_count: 7, 7
#relative_reference_index: 24
mesh_min: 40, 50
mesh_max: 310, 310
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 279.0,356.0
speed: 100.0
z_hop: 5.0
z_hop_speed: 20.0

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 200.0
horizontal_move_z: 5.0
retries: 5
retry_tolerance: 0.01
max_adjust: 10.0


#####################################################################
#   LED Control
#####################################################################

[output_pin led_pendant]
pin: PD15
value: 0
shutdown_value: 0

[output_pin led_lights]
pin: PB10
value: 1
shutdown_value: 0


#####################################################################
#   Macros
#####################################################################

[gcode_button button_emergency_stop]
pin: PG12
press_gcode:
  {action_emergency_stop("Emergency button pressed")}

[gcode_button button_reset]
pin: !PG11
press_gcode:
  {action_respond_info("Pendant button pressed")}
  {action_respond_info("Printer is %s" % (printer.print_stats.state|upper))}
  # Check printer state
  {% if printer.print_stats.state|lower == 'printing' %}
    {action_respond_info("PAUSE")}
    PAUSE
  {% elif printer.print_stats.state|lower == 'paused' %}
    {action_respond_info("RESUME")}
    RESUME
  {% else %}
  # Home if needed
    SET_PIN PIN=led_pendant VALUE=1
    {% if not "xyz" in printer.toolhead.homed_axes %}
      {action_respond_info("HOMING")}
      G28
      M400
    {% endif %}
    {action_respond_info("PARK")}
    TOOLHEAD_PARK POSITION=Front
    M400
    SET_PIN PIN=led_pendant VALUE=0
  {% endif %}

